{
    "liveServer.settings.port": 5501,
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}